validate/example.proto

syntax = "proto3";

package examplepb;
option go_package = "./example";
import "validate/validate.proto";

message Person {
  uint64 id = 1 [(validate.rules).uint64.gt = 999];

  string email = 2 [(validate.rules).string.email = true];

  string name = 3 [(validate.rules).string = {
    //pattern:   "^[^[0-9]A-Za-z]+( [^[0-9]A-Za-z]+)*$",
    //pattern:   "^[^[0-9]A-Za-z]+( [^[0-9]A-Za-z]+)*$",
    pattern:   "[^0-9A-Za-z]",
    max_bytes: 256,
  }];

  Location home = 4 [(validate.rules).message.required = true];

  float x5 = 5 [(validate.rules).float.const = 1.23];
    // x must be less than 10
    int32 x7 = 7 [(validate.rules).int32.lt = 10];

    // x must be greater than or equal to 20
    uint64 x8 = 8 [(validate.rules).uint64.gte = 20];

    // x must be in the range [30, 40)
    fixed32 x9 = 9 [(validate.rules).fixed32 = {gte:30, lt: 40}];


  message Location {
    double lat = 1 [(validate.rules).double = {gte: -90,  lte: 90}];
    double lng = 2 [(validate.rules).double = {gte: -180, lte: 180}];
  }
}
